PORT=3000
DB_CNN=mongodb+srv://main_user:jmoel1995@cluster0.qckdv6x.mongodb.net/hospitaldb
JWT_SECRET=Holas@ASDsadsadasdas213123k

GOOGLE_ID=333505589983-ih1fuarsfq6nssmjspsohrsvu39o0lr8.apps.googleusercontent.com
GOOGLE_SECRET=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